<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.training.empoz.activity.OrganizationHome">
    <item
        android:id="@+id/notification"
        android:icon="@drawable/notification"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/action_about"
        android:title="About"
        android:icon="@drawable/iclogo"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_feedback"
        android:title="Feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@drawable/log"
        app:showAsAction="always"
        />
</menu>

